proto/config/config.proto

syntax = "proto3";

package colony.config;

option go_package = "github.com/socketfunc/colony/proto/config";

message Config {
  string   version  = 1;
  Metadata metadata = 2;
  Spec     Spec     = 3;
}

message Metadata {
  string name                = 1;
  string namespace           = 2;
  map<string, string> labels = 3;
}

message Spec {
  repeated Function functions = 1;
}

message Function {
  string    name       = 1;
  string    repository = 2;
  Resources resources  = 3;
}

message Resources {
  Requests requests = 1;
  Limits   limits   = 2;
}

message Requests {
  string timeout = 1;
}

message Limits {
  int32 requests = 1;
}
